# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true
spring.sql.init.mode=never

# formata os SQL (quebra linha, identa etc)
#spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
#spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco. A palavra "nome_banco" ao final é o nome do banco de dados
#spring.datasource.url=jdbc:h2:mem:cosmeet

# para banco de dados em disco, exemplos seriam comoos abaixo. "meubanco" seria o banco de dados criado. Siram criados 1 ou 2 arquivos com o nome "meubanco"
#spring.datasource.url=jdbc:h2:file:c://usuarios//Aluno//Downloads//projetos//projetoXYZ//meubanco

#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
# Habilita data.sql
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://ep-mute-wind-62332309.us-east-2.aws.neon.tech:5432/cosmeet?sslmode=require
spring.datasource.username=jgmatosmota
spring.datasource.password=OVkEtdU2ZfY8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true


#MySQL Connection